;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1a1a
background-alt = #202020
foreground = #D7005F
; foreground = #555555
foreground-alt = #00bbff
primary = #ff0000
secondary = #00ffff
alert = #bd2c40

red = #D7005F
blue = #0087ff
orange = #f67400
ora-red = #ff1800
yellow = #fff000
green = #44ff00
grey = #555555

[bar/bar]
width = 100%
height = 30
; offset-x = 1%
; offset-y = 1%
; radius = 1.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

separator = %{F#555555}%{F-}

line-size = 2
line-color = #f00

; border-size = 2
; border-color = #00bbff

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = SarasaMonoCL:style=Semibold:size=16;4
font-1 = FontAwesome5Free:style=Solid:size=14;4
font-2 = FontAwesome5Free:style=Regular:size=14;4
font-3 = FontAwesome5Brands:style=Regular:size=14;4

modules-left = bspwm 
modules-center = xwindow
modules-right = network pulseaudio cpu memory temperature battery date
; modules-right = network

; tray-position = right
; tray-padding = 0
; tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
; label = %title:0:50:...%
label = %title%
label-maxlen = 50
format-foreground = ${colors.foreground-alt}
label-empty = [None]
; format-padding = 4

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <label-volume>

label-volume =  %percentage%%
; label-volume-foreground = ${colors.green}
label-volume-foreground = ${colors.yellow}
label-muted =  %percentage%%
; label-muted-foreground = #666

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:%%
; format-underline = #f90000
; format-foreground = ${colors.ora-red}
format-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
; format-underline = ${colors.orange}
format-foreground = ${colors.orange}
label =  %gb_used%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
format-foreground = ${colors.red}

format =  <label>
format-warn =  <label-warn>
; format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
; label-warn-foreground = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

label-charging =  %percentage%%[#]
label-discharging =  %percentage%%[$]
label-full =  %percentage%%[@]
; format-underline = #44ff00
label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}
label-full-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 5
date = %a %F
time = %R
; format-underline = #0a6cf5
format-foreground = ${colors.blue}

label =  %date% %time% %{F#cd0000}</>%{F-}

[module/network]
type = internal/network
interface = enp0s31f6
interval = 1.0
udspeed-minwidth = 3

format-connected = <label-connected>
label-connected = [%downspeed% %upspeed%]
label-connected-foreground = ${colors.green}

[settings]
screenchange-reload = flase
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
; 
