export ZSH=$HOME/.oh-my-zsh

eval $(thefuck --alias)

alias nss="export ALL_PROXY=socks5://127.0.0.1:10889"
alias uss="unset ALL_PROXY"
alias cip="curl cip.cc"
alias wea="curl wttr.in/shenzhen"
alias ctg="ctags -R --c++-kinds=+px --fields=+niazs --extras=+q -f .tags"
alias clg="clang++ -O2 -std=c++14 -Weverything -Wno-c++98-compat"
alias nocap="amixer set Capture nocap" # WKQTM

alias cp="cp -i"
alias grep="grep --color=auto"
alias VIM="vim"
alias emacs="vim"
alias pc="proxychains4"
alias rn="ranger"
alias mm="ncmpcpp"
alias cm="cppman"
alias zc="z -c"

alias -s c="vim"
alias -s cc="vim"
alias -s cpp="vim"
alias -s gz="tar -xzvf"
alias -s tgz="tar -xzvf"
alias -s bz2="tar -xjvf"

export LESS="--RAW-CONTROL-CHARS"
[[ -f ~/.LESS_TERMCAP ]] && . ~/.LESS_TERMCAP

ZSH_THEME="ys"

plugins=(
    z
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    )

source $ZSH/oh-my-zsh.sh

cowfortune

# case-sensitive completion.
# CASE_SENSITIVE="true"

# hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# disable colors in ls.
# DISABLE_LS_COLORS="true"

# disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# enable command auto-correction.
# ENABLE_CORRECTION="true"

# display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# fortune | cowsay | lolcat
